# --------- HOSTNAMES -----------
MIGRANTS_HOSTNAME=migrants.micadoproject.eu
PA_HOSTNAME=pa.micadoproject.eu
NGO_HOSTNAME=ngo.micadoproject.eu
API_HOSTNAME=api.micadoproject.eu
GATEWAY_HOSTNAME=gateway.micadoproject.eu
DASHBOARD_HOSTNAME=dashboard.micadoproject.eu
DB_ADMIN_HOSTNAME=admin.micadoproject.eu
IDENTITY_HOSTNAME=identity.micadoproject.eu
ANALYTIC_HOSTNAME=monitoring.micadoproject.eu
TRANSLATION_HOSTNAME=translate.micadoproject.eu
GIT_HOSTNAME=git.micadoproject.eu
PORTAINER_HOSTNAME=portainer.micadoproject.eu
ROCKETCHAT_HOSTNAME=admin2.micadoproject.eu
RASA_HOSTNAME=multichatbot


WSO2_API_ADMIN_USER=admin
WSO2_IDENTITY_ADMIN_USER=admin
WSO2_API_SERVICE=api_gateway

WSO2_IDENTITY_USER=wso2_identity
WSO2_IDENTITY_SCHEMA=wso2_identity

WSO2_SHARED_USER=wso2_shared
WSO2_SHARED_SCHEMA=wso2_shared

WSO2_API_USER=wso2_api
WSO2_API_SCHEMA=wso2_api

MICADO_DB_USER=micadoapp
MICADO_DB_SCHEMA=micadoapp

TZ=Europe/Rome
MICADO_GIT_URL=http://git

PA_TENANT_DOMAIN=pa.micado.eu
NGO_TENANT_DOMAIN=ngo.micado.eu

# -------- DATABASE PART --------
POSTGRES_USER=micado
POSTGRES_DB=micado
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=micado@csi.it

MONGO_REPLICA_SET_NAME=rs0

# -------- WEBLATE PART ----------
# Weblate setup
WEBLATE_DEBUG=1
WEBLATE_LOGLEVEL=DEBUG
WEBLATE_SITE_TITLE=weblate.micadoproject.eu
WEBLATE_ADMIN_NAME=micadotransl
WEBLATE_ADMIN_EMAIL=development@micadoproject.eu
WEBLATE_SERVER_EMAIL=development@micadoproject.eu
WEBLATE_DEFAULT_FROM_EMAIL=development@micadoproject.eu
WEBLATE_ALLOWED_HOSTS=*
WEBLATE_REGISTRATION_OPEN=1

# Extra
#WEBLATE_TIME_ZONE=
#WEBLATE_MT_GOOGLE_KEY=
#WEBLATE_SOCIAL_AUTH_GITHUB_KEY=
#WEBLATE_SOCIAL_AUTH_GITHUB_SECRET=
#WEBLATE_SOCIAL_AUTH_BITBUCKET_KEY=
#WEBLATE_SOCIAL_AUTH_BITBUCKET_SECRET=
#WEBLATE_SOCIAL_AUTH_FACEBOOK_KEY=
#WEBLATE_SOCIAL_AUTH_FACEBOOK_SECRET=
#WEBLATE_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
#WEBLATE_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

#WEBLATE_OFFLOAD_INDEXING=1
#WEBLATE_GOOGLE_ANALYTICS_ID=
#WEBLATE_ENABLE_HTTPS=1
#WEBLATE_IP_PROXY_HEADER=HTTP_X_FORWARDED_FOR
#WEBLATE_REQUIRE_LOGIN=1

# LDAP Auth
#WEBLATE_AUTH_LDAP_SERVER_URI=ldap://ldap.example.org
#WEBLATE_AUTH_LDAP_USER_DN_TEMPLATE=uid=%(user)s,ou=People,dc=example,dc=net
#WEBLATE_AUTH_LDAP_USER_ATTR_MAP=first_name:name,email:mail

# PostgreSQL setup
WEBLATE_POSTGRES_USER=weblate
WEBLATE_POSTGRES_HOST=micado_db
WEBLATE_DB_SCHEMA=weblate

# Cache setup
# https://docs.weblate.org/en/latest/admin/install.html#production-cache
#REDIS_HOST=cache
#REDIS_PORT=6379

# Mail server, the server has to listen on port 587 and understand TLS
WEBLATE_EMAIL_HOST=smtp.micadoproject.eu
# Do NOT use quotes here
WEBLATE_EMAIL_HOST_USER=development@micadoproject.eu
WEBLATE_EMAIL_HOST_SSL=false

# Do NOT use quotes here

# GitLab lab setup
# WEBLATE_GITLAB_USERNAME=
# WEBLATE_GITLAB_HOST=
# WEBLATE_GITLAB_TOKEN=


GITEA_DB_SCHEMA=gitea
GITEA_DB_USER=gitea
#GITEA_USERNAME=micado
#GITEA_EMAIL=development@micadoproject.eu
#GITEA_REPO=micado
MICADO_TRANSLATIONS_DIR=/tmp/translations
MICADO_ENV=prod

ROCKETCHAT_ADMIN=admin
ROCKETCHAT_ADMIN_MAIL=gioppo@csi.it

ALGORITHM=aes-192-cbc
SALT=salt
KEY_LENGTH=24
BUFFER_0=16
BUFFER_1=0


COUNTLY_ADMIN=micadoadm

# The chosen project name in weblate.
MICADO_WEBLATE_PROJECT=micado

RASA_SCHEMA=rasa
RASA_DB_USER=rasa
BOT_NAME=rasa_bot
TITLE_LIMIT=30



KC_USER=ckmicado
KC_SCHEMA=keycloak
KC_ADMIN_USER=admin