WSO2_API_ADMIN_PWD=micadoadm2020
WSO2_IDENTITY_ADMIN_PWD=micadoadm2020
WSO2_IDENTITY_PWD=wso2_identity
WSO2_SHARED_PWD=wso2_shared
WSO2_API_PWD=wso2_api
MICADO_DB_PWD=micadoapp

PGADMIN_DEFAULT_PASSWORD=micadoadmin

# -------- DATABASE PART --------
POSTGRES_PASSWORD=micado

# -------- WEBLATE PART ----------
# Weblate setup
WEBLATE_ADMIN_PASSWORD=micado

# PostgreSQL setup
WEBLATE_POSTGRES_PASSWORD=weblate

WEBLATE_EMAIL_HOST_PASSWORD=sq!WRVLC5ing

GITEA_DB_PWD=git

COUNTLY_MIGRANTS_APP_ID=5e4ce9d7bb2bfe00e9cda829
COUNTLY_MIGRANTS_API_KEY=1b5756c8e74733d68a8cec05ad9ff4c1

IDENTITY_SP_MIGRANTS_CLIENT_ID=wKXMtgd73NqqkkKu7VZqWc9sYU5tKOl9

ROCKETCHAT_ADMIN_PWD=Mypass1234!

RASA_DB_PASSWORD=rasa
RASA_SECRET=thisismysecret
RASA_BOT_PASSWORD=micadobot


KC_PWD=ckmicado
KC_ADMIN_PWD=micado2020